# schnow265.SerilogConsole

./: .nuspec  README.md  SerilogConsole.sln  schnow265.Templates.sln
.github/workflows/: publish.yml
.template.config/: template.json
DependencyInjectionTemplate/: DependencyInjectionTemplate.csproj  Program.cs
DependencyInjectionTemplate/Services/: Application.cs
SematicKernelOllama/: Program.cs  SematicKernelOllama.csproj
SematicKernelOllama/Services/: ConsoleApplication.cs  IChatService.cs  OllamaChatService.cs
